# ConvertToVTT

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/elkased/converttovtt/: MainApp.java
src/main/java/com/elkased/converttovtt/controller/: MainController.java
src/main/java/com/elkased/converttovtt/model/: FileConverter.java
